* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
}

header .heading {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 70px;
}

nav {
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    height: 35px;
    background: #3E3F29;
}       

nav .nav-links {
    height: 100%;
    max-width: 1450px;
    line-height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav .nav-links .links {
    display: flex;
    height: 100%;
    gap: 100px;
}

nav .nav-links .links li, .menuBar {
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: center;
    position: relative;
    list-style: none;
    width: 160px;
}
 
nav .nav-links .links li a {
    font-size: 13px;
    text-decoration: none;
    color: white;
    height: 100%;
    line-height: 35px;
    
}

.svg, .menuBar{  
    fill: white;
}

.menuBar {
    display: none;
}


nav .nav-links .links .sub-menu {
    display: none;
    position: absolute;
    top: 35px;
}

nav .nav-links .links .sub-menu li {
    position: relative;
    justify-content: flex-start;
    left: 50px;
    padding-left: 10px;
    background: #3E3F29;
    border-bottom: 1px solid rgb(32, 44, 32);
}

nav .nav-links .links li:hover .sub-menu {
    display: block;
}

.files-sub-menu {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.files-sub-menu a {
    flex-grow: 1;
}

.files-sub-sub-menu {
    display: none;
    position: absolute;
    top: 0;
    left: 110px;
}

.menu {
    position: fixed;
    top: 70px;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.322);
    backdrop-filter: blur(10px);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.x-mark {
    padding: 2px;
    font-size: 3px;
    background: red;
}

.menu .links li {
    list-style: none;
    padding: 10px 20px;
    align-items: center;
}

.menu .links li .sub-menu-2 {
    display: flex;
    align-items: center;
    gap: 5px;
}

.menu .links li .sub-menu-2 svg {
    fill: #3E3F29;
}

.menu .links li a {
    text-decoration: none;
    color: #3E3F29;
    width: 100%;
}

.menu .links li .sub-sub-menu {
    display: none;
    padding: 10px 25px; 
}


.show {
    display: block;
}


main {
    position: fixed;
    top: 105px;
    z-index: -1;
    height: 100vh;
    width: 100%;
}

#mainPage {
    display: grid;
    grid-template-rows: repeat(9, 1fr) 0.5fr;
    grid-template-columns: 30px 2fr 50px 2fr 50px 2fr 30px;
    background: url(./image/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#belowPage {
    grid-area: 8 / 1 / 10 / 8;
    height: 100%;
    width: 100%;
    background-color: #3E3F29;
    z-index: -1;
}

.sub-body-2 {
    background-color: #A2AF9B;
    border-radius: 5px;
    overflow: hidden;
    overflow-y: scroll;
}

.sub-body-2-1 {
    grid-area: 7 / 2 / 9 / 3;

}


.sub-body-2-2 {
    grid-area: 7 / 4 / 9 / 5;
}

.sub-body-2-3 {
    grid-area: 7 / 6 / 9 / 7;
}

h4 {
    padding: 10px 0 10px 28px;
    color: #74512D;
}

ul.list {
    padding: 5px 40px;
    font-size: 15px;
    color: #3E3F29;
}


#body-1{
    grid-area: 3 / 2 / 5 / 4;
}   

h3 {
    font-size: 50px;
    margin-left: 40px;
    color: white;
    -webkit-text-stroke: 1px #18230F;
    
}

button {
    padding: 5px 15px;
    margin: 50px 0 0 40px;
    border-radius: 3px;
    border: 1px solid #A2AF9B;
    background-color: #3E3F29;
    color: white;
}


@media (max-width: 950px) {
    h3 {
        font-size: 40px;
    }
    
    nav .nav-links .links {
        gap:10px
    }
}

@media (max-width: 800px) {
    h3 {
        font-size: 30px;
    }

    ul.list {
        font-size: 13px;
    }

    nav .nav-links {
        justify-content: flex-end;
    }

    nav .nav-links .links {
        display: none;
    }

    .menuBar {
        max-width: 100%;
        display: flex;
        justify-content: flex-end;
        padding-right: 30px;
    }


}

@media (max-width: 675px) {

    #mainPage {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    #body-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    h3 {
        margin: 0;
        padding-top: 30px;
        text-align: center;
        width: 45%;

    }

    button {
        padding: 5px 10px;
        margin: 0;
        align-self: center;

    }

    .btn-1 {
        font-size: 10px;
        }

    h4 {
        font-size: 11px;
    }

    ul.list {
        font-size: 11px;
        text-align: center;
    }

    .sub-body-2 {
        width: 55%;
    }

    #belowPage {
        height: 20%;
    }
}



